( { EESchema Netlist Version 1.1  vie 19 jun 2020 19:14:41 -03
Eeschema 5.1.6-c6e7f7d~86~ubuntu18.04.1}
 ( 5EB70863 modelos:CJMCU TXB0108 Arduino U3 TXB0108DQSR
  ( 1 ? )
  ( 2 Net-(U3-Pad2) )
  ( 3 Net-(U3-Pad3) )
  ( 4 Net-(U3-Pad4) )
  ( 5 +3V3 )
  ( 6 ? )
  ( 7 Net-(U3-Pad7) )
  ( 8 ? )
  ( 9 Net-(U3-Pad9) )
  ( 10 ? )
  ( 11 ? )
  ( 12 /reg12 )
  ( 13 ? )
  ( 14 ? )
  ( 15 GND )
  ( 16 +5V )
  ( 17 Net-(U2-Pad6) )
  ( 18 Net-(U2-Pad7) )
  ( 19 Net-(U2-Pad8) )
  ( 20 Net-(U2-Pad9) )
 )
 ( 5ECA18A1 Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical J2 Motor 2
  ( 1 Net-(A2-Pad4) )
  ( 2 Net-(A2-Pad3) )
  ( 3 Net-(A2-Pad5) )
  ( 4 Net-(A2-Pad6) )
 )
 ( 5ECA2AC0 Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical J1 Motor 1
  ( 1 Net-(A1-Pad4) )
  ( 2 Net-(A1-Pad3) )
  ( 3 Net-(A1-Pad5) )
  ( 4 Net-(A1-Pad6) )
 )
 ( 5EEC8314 Capacitor_THT:CP_Radial_D4.0mm_P2.00mm C2 100 uf
  ( 1 GND )
  ( 2 +12V )
 )
 ( 5EE0913D Capacitor_THT:CP_Radial_D4.0mm_P2.00mm C3 100 uf
  ( 1 GND )
  ( 2 +12V )
 )
 ( 5EC9E17F Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical J3 Motor 3
  ( 1 Net-(A3-Pad4) )
  ( 2 Net-(A3-Pad3) )
  ( 3 Net-(A3-Pad5) )
  ( 4 Net-(A3-Pad6) )
 )
 ( 5EE0BD03 Capacitor_THT:CP_Radial_D4.0mm_P2.00mm C1 100 uf
  ( 1 GND )
  ( 2 +12V )
 )
 ( 5EED3CA1 Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical J7 Conn_01x03
  ( 1 Net-(J7-Pad1) )
  ( 2 +12V )
  ( 3 GND )
 )
 ( 5EE5D2B9 Module:Pololu_Breakout-16_15.2x20.3mm A1 Pololu_DRV8825
  ( 1 GND )
  ( 2 ? )
  ( 3 Net-(A1-Pad3) )
  ( 4 Net-(A1-Pad4) )
  ( 5 Net-(A1-Pad5) )
  ( 6 Net-(A1-Pad6) )
  ( 7 ? )
  ( 8 +12V )
  ( 9 ? )
  ( 10 Net-(A1-Pad10) )
  ( 11 Net-(A1-Pad11) )
  ( 12 Net-(A1-Pad12) )
  ( 13 +3V3 )
  ( 14 +3V3 )
  ( 15 Net-(A1-Pad15) )
  ( 16 Net-(A1-Pad16) )
 )
 ( 5EC4C5B6 Module:Pololu_Breakout-16_15.2x20.3mm A2 Pololu_DRV8825
  ( 1 GND )
  ( 2 ? )
  ( 3 Net-(A2-Pad3) )
  ( 4 Net-(A2-Pad4) )
  ( 5 Net-(A2-Pad5) )
  ( 6 Net-(A2-Pad6) )
  ( 7 ? )
  ( 8 +12V )
  ( 9 ? )
  ( 10 Net-(A2-Pad10) )
  ( 11 Net-(A2-Pad11) )
  ( 12 Net-(A2-Pad12) )
  ( 13 +3V3 )
  ( 14 +3V3 )
  ( 15 Net-(A2-Pad15) )
  ( 16 Net-(A2-Pad16) )
 )
 ( 5EEF666A Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical J5 Conn_02x03
  ( 1 +5V )
  ( 2 Net-(A2-Pad10) )
  ( 3 +5V )
  ( 4 Net-(A2-Pad11) )
  ( 5 +5V )
  ( 6 Net-(A2-Pad12) )
 )
 ( 5EEFEE68 Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical J6 Conn_02x03
  ( 1 +5V )
  ( 2 Net-(A1-Pad10) )
  ( 3 +5V )
  ( 4 Net-(A1-Pad11) )
  ( 5 +5V )
  ( 6 Net-(A1-Pad12) )
 )
 ( 5EEE8D03 Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical J4 Conn_02x03
  ( 1 +5V )
  ( 2 Net-(A3-Pad10) )
  ( 3 +5V )
  ( 4 Net-(A3-Pad11) )
  ( 5 +5V )
  ( 6 Net-(A3-Pad12) )
 )
 ( 5EC6CE42 Module:Pololu_Breakout-16_15.2x20.3mm A3 Pololu_DRV8825
  ( 1 GND )
  ( 2 ? )
  ( 3 Net-(A3-Pad3) )
  ( 4 Net-(A3-Pad4) )
  ( 5 Net-(A3-Pad5) )
  ( 6 Net-(A3-Pad6) )
  ( 7 ? )
  ( 8 +12V )
  ( 9 ? )
  ( 10 Net-(A3-Pad10) )
  ( 11 Net-(A3-Pad11) )
  ( 12 Net-(A3-Pad12) )
  ( 13 +3V3 )
  ( 14 +3V3 )
  ( 15 Net-(A3-Pad15) )
  ( 16 Net-(A3-Pad16) )
 )
 ( 5EB43744 Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm C4 0.47 uf
  ( 1 Net-(C4-Pad1) )
  ( 2 GND )
 )
 ( 5EB41E92 Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm C5 0.47 uf
  ( 1 +12V )
  ( 2 GND )
 )
 ( 5EF51E29 Package_TO_SOT_THT:TO-220-3_Vertical U1 LM7805
  ( 1 Net-(C4-Pad1) )
  ( 2 GND )
  ( 3 +12V )
 )
 ( 5F21F0C8 Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical J9 Conn_01x02
  ( 1 Net-(C4-Pad1) )
  ( 2 GND )
 )
 ( 5EE3C477 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal R1 100k
  ( 1 Net-(R1-Pad1) )
  ( 2 +5V )
 )
 ( 5F29DB77 Package_DIP:DIP-18_W7.62mm_Socket_LongPads U2 PIC16F648A-IP
 )
 ( 5F211546 Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal C7 10uf
  ( 1 +5V )
  ( 2 GND )
 )
 ( 5EDE6624 Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical J8 Conn_01x08
  ( 1 Net-(J8-Pad1) )
  ( 2 Net-(J8-Pad2) )
  ( 3 Net-(J8-Pad3) )
  ( 4 Net-(J8-Pad4) )
  ( 5 Net-(J8-Pad5) )
  ( 6 Net-(J8-Pad6) )
  ( 7 Net-(J8-Pad7) )
  ( 8 Net-(J8-Pad8) )
 )
 ( 5EFB01D8 footprint:Conn_Poncho_Completo XA1 Conn_Poncho2P_2x_20x2
  ( 1 +3V3 )
  ( 2 +5V )
  ( 3 GND )
  ( 4 ? )
  ( 5 ? )
  ( 6 ? )
  ( 7 ? )
  ( 8 ? )
  ( 9 ? )
  ( 10 ? )
  ( 11 ? )
  ( 12 ? )
  ( 13 ? )
  ( 14 ? )
  ( 15 ? )
  ( 16 ? )
  ( 17 ? )
  ( 18 ? )
  ( 19 ? )
  ( 20 ? )
  ( 21 ? )
  ( 22 ? )
  ( 23 ? )
  ( 24 ? )
  ( 25 ? )
  ( 26 ? )
  ( 27 ? )
  ( 28 ? )
  ( 29 Net-(U3-Pad7) )
  ( 30 ? )
  ( 31 Net-(U3-Pad3) )
  ( 32 Net-(U3-Pad4) )
  ( 33 Net-(U3-Pad9) )
  ( 34 Net-(U3-Pad2) )
  ( 35 ? )
  ( 36 ? )
  ( 37 ? )
  ( 38 ? )
  ( 39 ? )
  ( 40 ? )
  ( 41 ? )
  ( 42 ? )
  ( 43 ? )
  ( 44 GND )
  ( 45 ? )
  ( 46 ? )
  ( 47 ? )
  ( 48 ? )
  ( 49 ? )
  ( 50 ? )
  ( 51 ? )
  ( 52 ? )
  ( 53 ? )
  ( 54 ? )
  ( 55 ? )
  ( 56 ? )
  ( 57 ? )
  ( 58 ? )
  ( 59 ? )
  ( 60 ? )
  ( 61 ? )
  ( 62 ? )
  ( 63 ? )
  ( 64 ? )
  ( 65 ? )
  ( 66 ? )
  ( 67 ? )
  ( 68 ? )
  ( 69 ? )
  ( 70 ? )
  ( 71 ? )
  ( 72 Net-(A1-Pad15) )
  ( 73 Net-(J7-Pad1) )
  ( 74 Net-(A1-Pad16) )
  ( 75 Net-(A3-Pad16) )
  ( 76 Net-(A2-Pad15) )
  ( 77 ? )
  ( 78 Net-(A2-Pad16) )
  ( 79 ? )
  ( 80 Net-(A3-Pad15) )
 )
)
*
