Información: Checking netlist symbol footprint "J4:/5EEE8D03:Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical".
Información: Checking netlist symbol footprint "U3:/5EB70863:modelos:CJMCU TXB0108 Arduino".
Información: Checking netlist symbol footprint "U2:/5EB44856:Package_DIP:DIP-18_W7.62mm_Socket_LongPads".
Información: Checking netlist symbol footprint "U1:/5EF51E29:Package_TO_SOT_THT:TO-220-3_Vertical".
Información: Checking netlist symbol footprint "R1:/5EE3C477:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Información: Checking netlist symbol footprint "J12:/5F21F0C8:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".
Información: Checking netlist symbol footprint "J11:/5EB7D0D0:Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical".
Información: Checking netlist symbol footprint "J10:/5EB78031:Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical".
Información: Checking netlist symbol footprint "J8:/5EDE6624:Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical".
Información: Checking netlist symbol footprint "J7:/5EED3CA1:Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical".
Información: Checking netlist symbol footprint "J6:/5EEFEE68:Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical".
Información: Checking netlist symbol footprint "J5:/5EEF666A:Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical".
Información: Checking netlist symbol footprint "A1:/5EE5D2B9:Module:Pololu_Breakout-16_15.2x20.3mm".
Información: Checking netlist symbol footprint "J3:/5EC9E17F:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
Información: Checking netlist symbol footprint "J2:/5ECA18A1:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
Información: Checking netlist symbol footprint "J1:/5ECA2AC0:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".
Información: Checking netlist symbol footprint "C5:/5EB41E92:Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm".
Información: Checking netlist symbol footprint "C4:/5EB43744:Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm".
Información: Checking netlist symbol footprint "C3:/5EE0913D:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm".
Información: Checking netlist symbol footprint "C2:/5EEC8314:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm".
Información: Checking netlist symbol footprint "C1:/5EE0BD03:Capacitor_THT:CP_Radial_D4.0mm_P2.00mm".
Información: Checking netlist symbol footprint "A3:/5EC6CE42:Module:Pololu_Breakout-16_15.2x20.3mm".
Información: Checking netlist symbol footprint "A2:/5EC4C5B6:Module:Pololu_Breakout-16_15.2x20.3mm".
